font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        20

allow_remote_control yes

# Soft Gruvbox Tones
 background            #232323  
 foreground            #d5c4a1  
 selection_background  #504945
 selection_foreground  #f2e5bc
 cursor                #d5c4a1
 cursor_text_color     #232323

# Base Colors (Muted)
 color0   #282828 
 color1   #af3a03 
 color2   #8a9a3a 
 color3   #c29f22 
 color4   #5f819d 
 color5   #9d6c7c 
 color6   #7c9c8f 
 color7   #bdae93 

# Bright Colors (Still Soft)
 color8   #665c54 
 color9   #d65d0e
 color10  #a7c36a
 color11  #e3b75c
 color12  #8ba4b0
 color13  #c18fa3
 color14  #a4c7a1
 color15  #f2e5bc
